{
  "name": "technoverse",
  "version": "1.0.0",
  "description": "Technoverse-1.0",
  "license": "ISC",
  "author": "Atharv Tambekar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "nodeman": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
