{
  "short_name": "Technoverse 1.0",
  "name": "Technoverse 1.0 - CSESA Tech Festival",
  "description": "CSESA's premier technical festival featuring coding competitions, E-Sports tournaments, and cultural events",
  "icons": [
    {
      "src": "favicon.bmp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/bmp"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E50914",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["education", "entertainment", "events"]
}
